<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Estrutura simples</title>
</head>
<body>
  <header>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
  </header>
  <main>
    <section>
      <h2>Subtítulo 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p>Doloribus, adipisci, corrupti provident consequuntur aliquam.</p>
    </section>
  </main>
  <aside>
    <ul>
      <li>Lorem ipsum</li>
      <li>Repudiandae quidem</li>
      <li>Quisquam veniam</li>
      <li>Repudiandae quod</li>
      <li>Praesentium magnam</li>
    </ul>
  </aside>
  <footer>Quibusdam, earum, culpa sed harum laboriosam!</footer>
</body>
</html>