<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista dos ganhadores</title>
  <style>
  ol li {padding: 10px; }
  li:nth-child(-n+3) {color: #d83061; font-size: 1.1em; font-weight: bolder;}
  </style>
</head>
<body>
  <h1>Lista dos ganhadores</h1>
  <p>Os 7 ganharam três meses de treinamento.</p>
  <p>Os 3 primeiros farão o treinamento na Califórnia, os outros farão online.</p>
  <ol>
    <li>ganhador 1</li>
    <li>ganhador 2</li>
    <li>ganhador 3</li>
    <li>ganhador 4</li>
    <li>ganhador 5</li>
    <li>ganhador 6</li>
    <li>ganhador 7</li>
  </ol>
</body>
</html>