<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela zebrada</title>
  <style>
  table {border-collapse: collapse;}
  td, th {padding: 7px 15px;}
  tr:nth-child(1) {border: solid thin #bbcc83;}
  tr:nth-child(2n+2) {background-color: #bbcc83;}
  tr:nth-child(2n+3) {background-color: #f4e6a6;}
  </style>
</head>
<body>
  <h1>Tabela zebrada</h1>
  <h2>Selecionando linhas pares e ímpares</h2>
  <h3>Considerando todas as linhas sem contar a primeira</h3>
  <table>
    <tr>
      <th>Lorem</th>
      <th>Ipsum</th>
      <th>Dolor</th>
    </tr>
    <tr>
      <td>L</td>
      <td>Amet, nam.</td>
      <td>Ratione, in.</td>
    </tr>
    <tr>
      <td>O</td>
      <td>Perferendis, voluptatum!</td>
      <td>Iure, illum!</td>
    </tr>
    <tr>
      <td>R</td>
      <td>Accusantium, corrupti.</td>
      <td>Excepturi, tempora?</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Et, assumenda.</td>
      <td>Et, accusantium.</td>
    </tr>
    <tr>
      <td>M</td>
      <td>Sit, et.</td>
      <td>Omnis, harum!</td>
    </tr>
  </table>
</body>
</html>