<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Especificidade 3</title>
	<style>
		body {
			width: 70%;
			margin: auto;
			text-align: justify;
		}
		p:first-child {
			width: 40%;
			margin: auto;
		}
		p:first-child:before {
			content: url("abre_aspas.gif");
			float: left;
		}
		p:first-child:after {
			content: url("fecha_aspas.gif");
		}
		#conteudo2 p:first-child:before {
			content: url("abre_aspas2.gif");
		}
		#conteudo2 p:first-child:after {
			content: url("fecha_aspas2.gif");
		}
	</style>
</head>

<body>
	<h1>Especificidade 3</h1>
	<article id="conteudo1">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus dapibus leo at tincidunt. Aliquam erat volutpat.</p>
		<p>Donec iaculis nisi id nisi rhoncus aliquam euismod erat commodo. Nunc a risus id nisl dapibus lobortis vitae in quam. Nam eros risus, bibendum varius sodales ut, suscipit at nibh. Sed nec ultrices purus. Sed mi leo, sagittis sit amet ultrices nec, venenatis a neque. Donec eget magna vitae ligula accumsan gravida. Sed elementum sapien at orci interdum non placerat nisl pellentesque.</p>
		<p>Aenean tincidunt odio et neque blandit ut porttitor nisi vehicula. Etiam vestibulum luctus tortor at convallis. Nam faucibus libero sed nunc fermentum pulvinar. Vivamus eu ante dolor. Morbi feugiat turpis laoreet quam pellentesque quis dictum enim interdum. In ullamcorper posuere sapien, sed lacinia lacus dictum et.</p>
	</article>
	<article id="conteudo2">
		<p>Nullam euismod vehicula elit, vitae elementum sem vehicula at. Praesent eu scelerisque nisl. Fusce vitae scelerisque risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec rhoncus turpis. Donec lorem nunc, laoreet scelerisque ullamcorper sed, consequat quis nunc.</p>
		<p>Duis ultricies egestas commodo. Nunc et metus turpis, ac bibendum augue. Suspendisse potenti. Maecenas tempus suscipit libero, non semper arcu condimentum non. Integer varius, est a aliquam dapibus, nunc nunc adipiscing erat, vitae auctor sapien metus ut ligula. Duis nec metus lorem, a volutpat eros.</p>
		<p>Curabitur scelerisque vulputate sagittis. Donec sed metus lacus, nec facilisis velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat commodo quam eget luctus. Aliquam aliquam, purus a tristique ornare, nisl elit gravida sapien, a scelerisque turpis enim vitae leo. Nunc volutpat, nisi vel sagittis vestibulum, leo lectus ullamcorper justo, sed fermentum lorem erat sed ante. Phasellus molestie enim risus.</p>
	</article>
	<article id="conteudo3">
		<p>Pellentesque ut est nisl. Etiam eu lacus sem, a posuere metus. Nullam porttitor ornare euismod. Aenean elementum bibendum arcu a vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut nec magna odio. Praesent aliquet ultricies nibh at sagittis.</p>
		<p>Nam sapien nisi, porta a luctus nec, euismod nec enim. Mauris enim metus, porta sed ornare sed, pretium quis ante. Fusce facilisis quam sed ante dignissim sed tempor felis adipiscing. Cras eros lorem, sodales et cursus non, tincidunt in orci. Integer sit amet semper dolor. Mauris in nibh risus. In placerat elit in sem commodo consectetur sit amet nec neque. Proin non mi eu eros blandit sodales.</p>
		<p>Fusce dui lacus, dictum quis molestie eget, condimentum quis justo. Cras tristique, ante a porta adipiscing, felis erat faucibus velit, eget tristique massa tellus nec mauris. Nullam gravida risus vitae enim commodo nec hendrerit augue pellentesque. Suspendisse potenti. Proin dictum, elit nec cursus malesuada, lectus urna ultricies lacus, sed adipiscing risus est id ligula.</p>
	</article>
</body>

</html>
