<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Transição 3</title>
  <style>
  .caixa {background-color: #fff; width: 150px; color:#000;
  padding: 30px; border: solid thin #ccc;
  transition: 3s ease;
  }
  .caixa:hover {background-color: #8c232c; width: 400px; color:#fff;}
  </style>
</head>
<body>
  <h1>Transições e Animações</h1>
  <h2>Transição 3</h2>
  <div class="caixa">Conteúdo inicial</div>
  <div class="caixa">Conteúdo hover</div>
</body>
</html>