<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Media Queries - 1 folha de estilo</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="estilos-agrupados-B.css" />

</head>
<body>
<h1 class="soGrande">Tela grande: min. 680px</h1>
<h1 class="soMedio">Tela média: min. 420px</h1>
<h1 class="soPequeno">Tela pequena: até 419px</h1>
<article>
<img src="ron-mueck-1.JPG" alt="ron mueck, máscaras II, 2001">
<h2>Lorem ipsum dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatibus deleniti asperiores atque laudantium dolorem, ad qui voluptate repellat velit, fuga quaerat ipsa dicta quam cupiditate labore corporis enim tenetur.</p>
</article>
<article>
<img src="ron-mueck-2.JPG" alt="ron mueck, mulher com gravetos, 2009">
<h2>Libero iure reiciendis</h2>
<p>Libero iure reiciendis, nam ullam deserunt sint fugit maxime, quasi officiis itaque, eos modi deleniti! Atque et nobis libero, ratione, ut enim amet animi modi ducimus adipisci officiis neque quasi!</p>
</article>
<article>
<img src="ron-mueck-3.JPG" alt="ron mueck, casal sob um guarda-chuva, 2013">
<h2>Quidem quas reiciendis</h2>
<p>Quidem quas reiciendis, doloremque molestias adipisci, laboriosam aliquid, perspiciatis ullam maiores quia numquam velit reprehenderit, dolorem vel! Qui veniam adipisci earum numquam voluptate, modi velit porro officiis laborum iusto itaque.</p>
</article>
</body>
</html>