<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Unidades - EM em texto</title>
	<style>
	.cem {font-size: 1em;}
	.cinquenta {font-size: 0.5em;}
	</style>
</head>
<body>
	<h1>padrao - h1 - Lorem ipsum dolor sit amet</h1>
	<h1 class="cem">1em - h1 - Lorem ipsum dolor sit amet</h1>
	<h1 class="cinquenta">0.5em - h1 - Lorem ipsum dolor sit amet</h1>
	<h2>padrão - h2 - Lorem ipsum dolor sit amet</h2>
	<h2 class="cem">1em - h2 - Lorem ipsum dolor sit amet</h2>
	<h2 class="cinquenta">0.5em - h2 - Lorem ipsum dolor sit amet</h2>
	<p>padrão - p - Lorem ipsum dolor sit amet</p>
	<p class="cem">1em - p - Lorem ipsum dolor sit amet</p>
	<p class="cinquenta">0.5em - p - Lorem ipsum dolor sit amet</p>
</body>
</html>